PORT=3005
SERVER_HOST=127.0.0.1
DB_HOST=127.0.0.1
DATABASE=ChatApplication
COOKIE_SECRET=1829NASCJNDJASDJNKASJKD   
MongoDB_URL =mongodb+srv://giabao1912:baopro1912@giabao.6fikf.mongodb.net/?retryWrites=true&w=majority
